#include <stdio.h>
// 假设一对兔子的成熟期是一个月，即一个月可长成成兔，那么，如果每对成兔每个月都生一对小兔，一对新生的小兔第一个月不能生，从第二个月起才开始生兔子，试问从一对兔子开始繁殖，以后每个月会有多少对兔子？
//f(n)=f(n-1)+f(n-2)，这样就可以不用递归，因为只需一个长度为2的窗口就可以了。
int main()
{
    int i,tu1,tu2,tu3,m;
    tu1=1;
    tu2=1;
    printf("请输入月份数\n");
    scanf("%d",&m);
    if(m==1||m==2)
    {
        printf("有一对兔子");
    }
    else if(m>2)
    {
        for(i=3;i<=m;i++)
        {
            //长度为2的窗口,滚动起来，类似斐波那契数列
            tu3=tu1+tu2;
            tu1=tu2;
            tu2=tu3;
        }
        printf("%d 月的兔子数为：%d\n",m,tu3);
    }
    return 0;
}