#include <stdio.h>
//素数一般指质数。 质数是指在大于1的自然数中，除了1和它本身以外不再有其他因数的自然数。也就是说某个自然数如果不是质数，那么一定存在1到它本身这个区间的因子。
//6.用筛选法求 100 之内的素数。
//根据题意，定义一个整型数组 n用来表示1 到100 的数中，哪些是素数，哪些不是。例如i 是素数，则 n|i=1，否则 ni=0。首先初始化数组n，将其所有值都赋1。
//对于数组 n中的每一个元素，如果其值为1，那么它们在 100 以内的倍数，如 2倍值，3 倍值均不是素数，则赋值为0。遍历数组 n中的所有数据后，所有n[i]=1的i均是素数。

int main(){
    int n[101];
    for(int i=1;i<101;i++) n[i]=1;
    for(int i=2;i<101;i++){
        if(n[i]==1){
            for(int j=2;j*i<=100;j++)
                n[i*j]=0;
        }
    }
    for(int i=1;i<101;i++){
        if(n[i]==1){
            printf("%d\t",i);
        }    
    }
}